Babel==2.10.3
Jinja2==3.1.2
MarkupSafe==2.1.2
Pillow==9.4.0
PyPDF2==2.12.1
Werkzeug==2.2.2
XlsxWriter==3.0.2
chardet==5.2.0
cryptography==3.4.8
decorator==5.1.1
docutils==0.20.1
ebaysdk==2.1.5
freezegun==1.2.1
geoip2==2.9.0
gevent==22.10.2
greenlet==2.0.2
idna==2.10
libsass==0.22.0
lxml==4.9.3
num2words==0.5.10
ofxparse==0.21
passlib==1.7.4
polib==1.1.1
psutil==5.9.4
psycopg2==2.9.5
pydot==1.4.2
pyopenssl==21.0.0
pyserial==3.5
python_dateutil==2.8.2
python_ldap==3.4.0
python_stdnum==1.19
pytz
pyusb==1.2.1
qrcode==7.4.2
reportlab==3.6.12
requests==2.31.0
rjsmin==1.2.0
urllib3==1.26.5
vobject==0.9.6.1
xlrd==1.2.0
xlwt==1.3.0
zeep==4.2.1
lxml-html-clean