Babel==2.9.1
Jinja2==3.0.3
MarkupSafe==2.0.1
Pillow==9.0.1
PyPDF2==1.26.0
Werkzeug==2.0.2
XlsxWriter==3.0.2
chardet==4.0.0
cryptography==3.4.8
decorator==4.4.2
docutils==0.17
ebaysdk==2.1.5
freezegun==1.1.0
geoip2==2.9.0
gevent==21.8.0
greenlet==1.1.2
idna==2.10
libsass==0.20.1
lxml==4.8.0
num2words==0.5.10
ofxparse==0.21
passlib==1.7.4
polib==1.1.1
psutil==5.9.0
psycopg2==2.9.2
pydot==1.4.2
pyopenssl==21.0.0
pyserial==3.5
python_dateutil==2.8.1
python_ldap==3.4.0
python_stdnum==1.17
pytz
pyusb==1.2.1
qrcode==7.3.1
reportlab==3.6.8
requests==2.25.1
rjsmin==1.1.0
urllib3==1.26.5
vobject==0.9.6.1
xlrd==1.2.0
xlwt==1.3.0
zeep==4.1.0
lxml-html-clean